even(X):- 0 is X mod 2.

not_div(_,N,Limit):- N > Limit,!.
not_div(X,N,Limit):- N =< Limit, \+ 0 is X mod N, N2 is N+2, not_div(X,N2,Limit).

is_prime(X):- X =< 3,!.
is_prime(X):- X > 3, \+even(X), Limit is round(sqrt(X)), not_div(X,3,Limit).

next_prime(2,3).
next_prime(X,Y):- even(X),Z is X-1, next_prime(Z,Y),!.
next_prime(X,Y):- Y is X+2, is_prime(Y),!.
next_prime(X,Y):- Z is X+2, next_prime(Z,Y).


prime_factors(N,L):- get_primes(N,L,2).

get_primes(1,[],_).
get_primes(N,[Prime|T],Prime):- 0 is N mod Prime, Q is N / Prime, get_primes(Q,T,Prime),!.
get_primes(N,L,Prime):- \+0 is N mod Prime, next_prime(Prime,Next), get_primes(N,L,Next),!.


count(E,[],[],[E,0]):-!.
count(E,[H|T],[H|T],[E,0]):-E \= H,!.
count(E,[E|T],L2,[E,1]):-count(E,T,L2,[E,0]),!.
count(E,[E|T],L2,[E,N]):- count(E,T,L2,[E,M]), N is M+1.

encode([],[]).
encode([H|T],[X|Y]):-count(H,[H|T],Z,X), encode(Z,Y).

 prime_factors_mult(N,L):- prime_factors(N,X), encode(X,L),!.

phi2(N,X):- prime_factors_mult(N,L), productory(L,1,X).

productory([],Result,Result).
productory([[Pi,Mi]|T],Acc,Result):- Current is (Pi-1)*Pi**(Mi-1),Next is Current*Acc,
    productory(T,Next,Result).

primes(A,B,[]):- A > B,!.
primes(A,B,[X|Y]):- \+is_prime(A),next_prime(A,X),primes(X,B,Y).
primes(A,B,[A|Y]):- is_prime(A), next_prime(A,X),primes(X,B,Y).


/* P40 (**) Goldbach's conjecture.
    Goldbach's conjecture says that every positive even number greater than 2 is the sum of two prime numbers. Example: 28 = 5 + 23. It is one of the most famous facts in number theory that has not been proved to be correct in the general case. It has been numerically confirmed up to very large numbers (much larger than we can go with our Prolog system). Write a predicate to find the two prime numbers that sum up to a given even integer.

    Example:
    ?- goldbach(28, L).
    L = [5,23]
*/

goldbach(N,X+Y):- N>2, 0 is N mod 2, primes(1,N,L),member(X,L),Y is N-X, member(Y,L), X < Y.
